 ### SIGNUP PAGE#######
 skipSignIn = com.amazon.mShop.android.shopping:id/skip_sign_in_button
 createNewUser = com.amazon.mShop.android.shopping:id/new_user
 signUp =  com.amazon.mShop.android.shopping:id/sign_in_button
 signIn = com.amazon.mShop.android.shopping:id/sign_in_button
 userName = //android.widget.EditText[@index='1']
 continueBtn = //android.widget.Button[@text='Continue']
 pwd = //android.widget.EditText[@text='Amazon password']
 loginBtn = //android.widget.Button[@text='Login']
 ###### #####
 searchBox = com.amazon.mShop.android.shopping:id/rs_search_src_text
 closeBtn = //android.view.View[@text='close']
 searchList = //hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.RelativeLayout[2]/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.ViewAnimator/android.widget.LinearLayout/android.widget.ListView/android.widget.LinearLayout[2]/android.widget.LinearLayout
 secondElement = //hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.support.v4.widget.DrawerLayout/android.widget.RelativeLayout/android.widget.RelativeLayout[2]/android.widget.RelativeLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.ViewAnimator/android.widget.LinearLayout/android.widget.LinearLayout[2]/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.ListView/android.widget.LinearLayout[4]/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.TextView
 addToChart = add-to-cart-button
 priceIn = //android.widget.EditText[@index='0']
 cartInTop = com.amazon.mShop.android.shopping:id/action_bar_cart_image

 priceOut = //android.view.View[@index='3']